<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
   <link rel="shortcut icon" href="imagenes/LogoLoft.png" type="image/x-icon">
    <title>admLoft</title>
</head>
<body>
    <header class="header">
        <nav class="botonera">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="expensas.html">Expensas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>admLoft</h1>   
        </div>        
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </header>
    <section>
        <div class="definicion">
            <span>Consorcios que confian en nosotros desde hace mas de 20 años</span>
        </div>
       
        <div class="cuadrosClientes">
            <div class="textoClientes">
                <img class="imgClientes" src="imagenes/Benidor.jpeg">
                <h3 class="titClientes">Edificio Benidor VI</h3>
                <span>Administrado desde hace mas de 20 años este edificio logró resolver los problemas financieros que poseia.</span>
            </div>
        </div>
    
        <div class="cuadrosClientes">
            <div class="textoClientes">
                <img class="imgClientes" src="imagenes/Brown.jpeg">
                <h3 class="titClientes">Edificio Brown II</h3>
                <span>En este edificio se realizó una obra integral del hall de ingreso para poder incorporar rampa de acceso.</span>
            </div>
        </div>
        
        <div class="cuadrosClientes">
            <div class="textoClientes">
                <img class="imgClientes" src="imagenes/Maral.jpeg">
                <h3 class="titClientes">Edificio Maral III</h3>
                <span>Con un gran esfuerzo de los Consorcistas, en este edificio se ha remodelado el hall, pasillos y se han modernizado los ascensores.</span>
            </div>
        </div>
    </section>
    <footer>
       <div class="footer">
            <p id="derechos">Administración Loft - Todos los derechos reservados</p>
       </div>
       <div class="footer">
            <p id="desarrollo">Desarrollado por ABN</p>
       </div> 
    
    </footer>
</body>
</html>