<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="shortcut icon" href="imagenes/LogoLoft.png" type="image/x-icon">
    <title>admLoft</title>
</head>
<body>
    <header class="header">
        <nav class="botonera">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="expensas.html">Expensas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>admLoft</h1>   
        </div>        
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </header>
    <section>
        <div class="definicion">
             <span>Nos interesa la comunicación y por ello poseemos múltiples medios para ello</span>
        </div>
        <div class="cuadrosContacto">
             <div class="textoContacto"><i class="fa-solid fa-location-pin"></i> Personalmente en nuestras oficinas o durante nuestras visitas periodicas a los consorcios.</div>
             <div class="textoContacto"><i class="fa-solid fa-envelope"></i> Via Email, contando con una pronta respuesta durante nuestros horarios laborales.</div>
             <div class="textoContacto"><i class="fa-solid fa-globe"></i> En nuestro sitio Web, donde tendrá acceso a sus expensas y otras funcionalidades.</div>
             <div class="textoContacto"><i class="fa-solid fa-phone"></i> Telefonicamente durante nuestro horarios laborales, contando con un servicio por emergencias las 24hs.</div>
        </div>
        <div class="cuadrosContacto">
            <form id="formContacto" action="#" method="POST">
                <h3>Contacto</h3>
                    <label for="Nombre">Nombre y Apellido</label>
                    <br>
                    <input type="text" name="Nombre" class="textbox" placeholder="Ingrese su nombre y apellido" required>
                    <br>
                    <label for="Telefono">Teléfono</label>
                    <br>
                    <input type="tel" name="Telefono" class="textbox" placeholder="Ingrese su tel&eacute;fono de contacto" required>
                    <br>
                    <label for="Mail">Mail</label>
                    <br>
                    <input type="email" name="Mail" class="textbox" placeholder="Ingrese su mail" required/>
                    <br>
                    <label for="Descripcion">Descripción</label>
                    <br>
                    <textarea name="Descripcion" class="textbox" cols="30" rows="5" placeholder="Ingrese su mensaje" required></textarea>
                    <br>
                    <input type="submit" name="submit" class="button" value="Enviar"/>
                    <input type="reset" name="cancel" class="button" value="Cancelar"/>
            </form>
        </div>
    </section>
    <footer>
       <div class="footer">
            <p id="derechos">Administración Loft - Todos los derechos reservados</p>
       </div>
       <div class="footer">
            <p id="desarrollo">Desarrollado por ABN</p>
       </div> 
    
    </footer>
</body>
</html>