*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
}

header {
    width: 100%;
    background-color:#ff8800;    
    height: 140px;
    position: sticky;
    top: 0;
    box-shadow: 2px 3px 10px #000000;
}

.botonera {
    width: 100%;
    height: 40px;
}

.botonera ul {
    list-style: none;
    font-size:0;
    text-align: center;
}

.botonera li {
    display: inline-block;
    width: 130px;
    position:relative;
    font-size: 20px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    margin: 5px;
    background-color: #fff;    
}

.botonera a {
    text-decoration: none;
    color:#000;
}

.botonera li:hover {
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.botonera a:hover {
    color:#fff;
    }

.titulo {
    width: 50%;
    float: left; 
    height:100px;
}

h1 {
    text-align: left;
    font-size: 90px;
    margin-left: 30px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

h3 {
    font-size: 30px;
}

.redes {
    text-align: right;
    font-size: 30px;
    color:#000;
    width: 170px;
    padding-right: 20px;
    float: right;
    margin-top: 50px;
}

section {
    width: 100%;
    height: calc(100vh - 140px);
    background-image: url(imagenes/fondo.jpg);
    background-size: cover;
}

.cuadrosIndex {
    width: 50%;
    height: calc(100vh - 140px);
    float: left;
}

#titulo {
    margin-top: 380px;
    height: auto;
    overflow: hidden;
}

#titulo h2 {
    text-align: center;
    font-size: 50px;
    color:#fff; 
    letter-spacing: 3px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.textoIndex {
    width: 80%;
    margin-left: 10%;
    height: 140px;
    margin-top: 70px;
    padding: 10px;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 25px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.definicion {
    width: 70%;
    height: 7vh;
    line-height: 7vh;
    float: left;
    margin-left: 15%;
    margin-top: 3vh;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 35px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: hidden;
}

.cuadrosClientes {
    width: 50%;
    height: calc (90vh - 140px);
    float: left;
}

.textoClientes {
    width: 80%;
    margin-left: 10%;
    height: 270px;
    margin-top: 40px;
    float: left;
    padding-right: 10px;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 23px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.imgClientes {
    width: 50%;
    height: 100%;
    float: left;
    padding-right: 10px;
}

.titClientes {
    width: 49%;
    height: 80px;
    line-height: 70px;
    text-align: center;
    margin-left: 1%;
    padding-bottom: 10px;
    float: left;
}

.cuadrosServicios {
    width: 33%;
    height: calc (90vh - 140px);
    float: left;
}

.imgServicios {
    width: 74px;
    height: 74px;
    float: left;
    padding-bottom: 10px;
}

.titServicios {
    width: calc(100% - 84px);
    height: 74px;
    line-height: 70px;
    text-align: center;
    margin-left: 10px;
    padding-bottom: 10px;
    float: left;
}

.textoServicios {
    width: 80%;
    margin-left: 10%;
    height: 230px;
    margin-top: 70px;
    padding: 10px;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 23px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.cuadrosExpensas {
    width: 33%;
    height: calc (90vh - 140px);
    float: left;
}

.definicionExpensas {
    width: 80%;
    height: 60px;
    line-height: 60px;
    float: left;
    margin-left: 10%;
    margin-top: 80px;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 35px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: hidden;
}

.textoExpensas {
    width: 80%;
    margin-left: 10%;
    height: 480px;
    margin-top: 70px;
    padding: 20px;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 23px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.textoExpensasMini {
    width: 80%;
    margin-left: 10%;
    height: 190px;
    margin-top: 70px;
    padding: 10px;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 23px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.formExpensa {
    width: 80%;
    margin-left: 10%;
    height: 370px;
    margin-top: 70px;
    padding-top: 10px;
    padding-left: 18%;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 25px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

.formExpensa .textbox{
	width: 70%;
    margin-bottom: 8px;
  	border-radius: 10px;
	border: 4px, #ff8800;
    border-color: #ff8800;
    background-color: #ffffff;
    text-align: center;
    font-size: 20px;
}
	
.formExpensa .button{
	position: relative;
	width: 20%;
	height: 40px;
	border-radius: 30px;
	border: 0 none;
	margin-left: 9%;
    margin-top: 5px;
    font-size: 20px;
    background-color: #ff8800;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

.formExpensa .button:hover{
    background-color: #ffae00;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    cursor: pointer;
}

.cuadrosContacto {
    width: 50%;
    height: calc (90vh - 140px);
    float: left;
}

.textoContacto {
    width: 80%;
    margin-left: 10%;
    height: 100px;
    margin-top: 60px;
    padding: 10px;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 25px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

#formContacto {
    width: 70%;
    margin-left: 15%;
    height: 580px;
    margin-top: 60px;
    padding-top: 15px;
    padding-left: 15%;
    float: left;
    border:#000 solid 1px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 25px;
    color:#fff;
    border-radius: 10px;
    background-color: rgba(255, 123, 0, 0.8);
    box-shadow: 2px 3px 10px #000000;
    overflow: auto;
}

#formContacto .textbox{
	width: 70%;
    margin-bottom: 10px;
  	border-radius: 10px;
	border: 4px, #ff8800;
    border-color: #ff8800;
    background-color: #ffffff;
    text-align: center;
    font-size: 20px;
}
	
#formContacto .button{
	position: relative;
	width: 20%;
	height: 40px;
	border-radius: 30px;
	border: 0 none;
	margin-left: 9%;
    margin-top: 5px;
    font-size: 20px;
    background-color: #ff8800;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

#formContacto .button:hover{
    background-color: #ffae00;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    cursor: pointer;
}

footer {
    width: 100%;
    bottom: 0;
}

.footer {
    width: 50%;   
    background-color:#ff8800;
    float: left;  
    padding-top: 10px;
    height: 40px;
 
}

#derechos {
    text-align: left;
    margin-left: 40px;
}

#desarrollo {
    text-align: right;
    margin-right: 40px;
}
