<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
   <link rel="shortcut icon" href="imagenes/LogoLoft.png" type="image/x-icon">
    <title>admLoft</title>
</head>
<body>
    <header class="header">
        <nav class="botonera">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="expensas.html">Expensas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>admLoft</h1>   
        </div>        
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </header>
    <section>
       <div class="cuadrosIndex">
            <div class="textoIndex" id="titulo"><h2>Administración de Consorcios</h2></div>
       </div>
       <div class="cuadrosIndex">
            <div class="textoIndex"><i class="fa-solid fa-circle-check"></i> Una empresa familiar nacida en Mar del Plata, avalada por más de 25 años de trayectoria en el rubro. Poseemos nuestro propio departamento juridico, contable y técnico.</div>
            <div class="textoIndex"><i class="fa-solid fa-circle-check"></i> Al contar con personal técnico capacitado elaboramos planes de mantenimiento y mejoras adecuadas para cada consorcio. Siempre buscando lo mejor para el consorcio.</div>
            <div class="textoIndex"><i class="fa-solid fa-circle-check"></i> Estamos a disposición del consorcio las 24hs y para ello estamos en constante búsqueda de las últimas tecnologias para llevar a cabo nuestras tareas de la mejor forma.</div>
       </div>
    </section>
    <footer>
       <div class="footer">
            <p id="derechos">Administración Loft - Todos los derechos reservados</p>
       </div>
       <div class="footer">
            <p id="desarrollo">Desarrollado por ABN</p>
       </div> 
    
    </footer>
</body>
</html>