<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
   <link rel="shortcut icon" href="imagenes/LogoLoft.png" type="image/x-icon">
    <title>admLoft</title>
</head>
<body>
    <header class="header">
        <nav class="botonera">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="expensas.html">Expensas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1>admLoft</h1>   
        </div>        
        <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </header>
    <section>
        <div class="definicion">
            <span>Algunos de los servicios que prestamos a nuestros clientes</span>
        </div>
        <div class="cuadrosServicios">
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/expensas.png">
                <h3 class="titServicios">Liquidación de Expensas</h3>
                <span>Elaboramos personalmente la liquidación de gastos, además poseemos un sistema de gestión que nos permite el control de los mismos.</span>
            </div>
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/juridico.png">
                <h3 class="titServicios">Departamento Juridico</h3>
                <span>Contamos con profesionales altamente capacitados en el rubro junto a un novedoso sistema que nos permite hacer un constante seguimiento de morosos.</span>
            </div>
        </div>
        <div class="cuadrosServicios">
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/reclamos.png">
                <h3 class="titServicios">Géstion de Reclamos</h3>
                <span>Junto a nuestros inspectores realizamos un seguimiento de cada reclamo desde el inicio al cierre, notificando siempre al propietario de los avances.</span>
            </div>
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/contable.png">
                <h3 class="titServicios">Departamento Contable</h3>
                <span>Un departamento dedicado exclusivamente a la liquidación de sueldo, control de liquidación de expensas y de deudas.</span>
            </div>
        </div> <div class="cuadrosServicios">
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/proveedores.png">
                <h3 class="titServicios">Proveedores Calificados</h3>
                <span>Una extensa plantilla de empresas certifican los trabajos realizados, junto a un sistema de control que lo avala.</span>
            </div>
            <div class="textoServicios">
                <img class="imgServicios" src="imagenes/tecnico.png">
                <h3 class="titServicios">Departamento Técnico</h3>
                <span>Un conjunto de arquitectos compone este departamento, el cual se dedica a la modernización o mejora de los edificios.</span>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p id="derechos">Administración Loft - Todos los derechos reservados</p>
        </div>
        <div class="footer">
            <p id="desarrollo">Desarrollado por ABN</p>
        </div> 
    </footer>
</body>
</html>